<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.mahan.wikigames.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ir.mahan.wikigames.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ir.mahan.wikigames.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/gamesFragment"
        android:name="ir.mahan.wikigames.ui.games.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <!--Actions-->
    <action
        android:id="@+id/actionToGamesfragment"
        app:destination="@id/gamesFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>