<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:background="@drawable/card_bg_rounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Game Cover-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/game_cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/TopRoundedImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/RoyalOrange" />

    <!--Game Info-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_info_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_cover">

        <!--Title-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Super Mario BROS" />

        <!--Summary-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/game_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/game_title"
            app:layout_constraintTop_toBottomOf="@id/game_title"
            tools:text="@string/lorem_ipsum" />


        <!--Genres and Tags layout-->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/game_summary"
            app:layout_constraintTop_toBottomOf="@id/game_summary">

            <!--First Genre-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/game_genre_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@color/DarkGrayX11"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="@id/game_summary"
                app:layout_constraintTop_toBottomOf="@id/game_summary">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/game_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/DarkGrayX11"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/game_title"
                    app:layout_constraintTop_toBottomOf="@id/game_summary"
                    tools:text="Shooter" />
            </com.google.android.material.card.MaterialCardView>

            <!--Game TAG-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/game_tag_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@color/DarkGrayX11"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="@id/game_summary"
                app:layout_constraintTop_toBottomOf="@id/game_summary">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/game_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/DarkGrayX11"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/game_title"
                    app:layout_constraintTop_toBottomOf="@id/game_summary"
                    tools:text="Shooter" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/game_summary"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2">

            <ImageView
                android:id="@+id/android_platform"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/round_android_24"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/apple_platform"
                android:layout_width="30dp"
                android:visibility="gone"

                android:layout_height="30dp"
                android:layout_marginHorizontal="2dp"
                android:padding="5dp"
                android:src="@drawable/svgexport_apple_logo"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/ps_platform"
                android:layout_width="30dp"
                android:visibility="gone"

                android:layout_height="30dp"
                android:layout_marginHorizontal="2dp"
                android:padding="5dp"

                android:src="@drawable/svgexport_ps_logo"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/window_platform"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"

                android:layout_marginHorizontal="2dp"
                android:padding="5dp"

                android:src="@drawable/svgexport_window_logo"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/xbox_platform"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"

                android:layout_marginHorizontal="2dp"
                android:padding="5dp"

                android:src="@drawable/svgexport_xbox_logo"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/nintendo_platform"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"

                android:layout_marginStart="2dp"
                android:padding="5dp"
                android:src="@drawable/svgexport_nintedoswitch_logo"
                app:tint="?attr/colorPrimary" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>